VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyCKSHuCSXg_pNsHOUdI_zVkgOnftbwUYyw
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = graphiql-85b9a.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = graphiql-85b9a
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = graphiql-85b9a.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 891188208977
VITE_REACT_APP_FIREBASE_APP_ID = 1:891188208977:web:4494c679e6e5a8b7ab5f70